[System]
Name='compute_pd'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AreaRate'
Range=[0 2]
NumMFs=3
MF1='L':'trimf',[0 0 0.6]
MF2='M':'trimf',[0 1 2]
MF3='H':'trimf',[1.4 2 2]

[Input2]
Name='IOA'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[0 0 0.3]
MF2='M':'trimf',[0 0.5 1]
MF3='H':'trimf',[0.7 1 1]

[Output1]
Name='PD'
Range=[0.4 0.99]
NumMFs=3
MF1='L':'trimf',[0.4 0.4 0.577]
MF2='M':'trimf',[0.4 0.695 0.99]
MF3='H':'trimf',[0.813 0.99 0.99]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
